src/ui/MainWindow.xaml

<Window x:Class="wpf_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:wpf_demo"
        mc:Ignorable="d"
        Name="Fenster"
        Title="MainWindow"
        Height="1280"
        Width="720">
    <Grid ShowGridLines="True"
          Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0"
                   Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <TreeView Name="treeView"
                  Grid.Column="0"
                  Grid.Row="1" />
        <glWpfControl:GLWpfControl Grid.Column="1"
                                   Grid.Row="0"
                                   x:Name="OpenTkControl" />
    </Grid>
</Window>